
a{border-radius: 5px;}
.win{transform: translateX(-50%);}

.header{background: red;color:red;}

.main{font-size: 18px;color: red;}
.main__login{border:1px solid #eee;width: 400px;height: 310px;color: red;}
.main__login__item{margin-top:20px;}